/* - Mobile: 375px
- Desktop: 1440px */
:root {
  --clr-primary-100: hsl(30, 38%, 92%);
  --clr-primary-200: hsl(158, 36%, 37%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(212, 21%, 14%);
  --clr-neutral-300: hsl(228, 12%, 48%);

  --ff-primary-100: "Montserrat", sans-serif;
  --ff-primary-200: "Fraunces", serif;

  --fw-regular: 500;
  --fw-bold: 700;

  --fs-400: 0.875rem;
  --fs-500: 1rem;
  --fs-600: 1.35rem;
  --fs-700: 2rem;
}

body {
  background-color: var(--clr-primary-100);
}

/* Typography */
.card__content--h2 {
  font-family: var(--ff-primary-100);
  text-transform: uppercase;
  letter-spacing: 0.5em;
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-300);
  padding-bottom: 0.5em;
}

.card__content--h3 {
  font-family: var(--ff-primary-200);
  font-size: var(--fs-700);
  line-height: 1em;
  color: var(--clr-neutral-200);
  padding-bottom: 0.5em;
}

/* Main */
main {
  padding: 1.5em 1em 0 1em;
}

/* Main Card */
@media (min-width: 90em) {
  .flex__container--component {
    display: flex;
  }
}

.card__image {
  border-radius: 10px 10px 0 0;
  width: 375px;
}

.card__content--paragraph {
  font-size: var(--fs-400);
  color: var(--clr-neutral-300);
  font-family: var(--ff-primary-100);
  padding-bottom: 1em;
}

.card__content {
  background-color: var(--clr-neutral-100);
  border-radius: 0 0 10px 10px;
  padding: 1.5em;
  max-width: 375px;
}

.flex__container--cost {
  display: flex;
  align-items: center;
  padding: 0.5em 0 1em 0;
}

.card__content--price {
  font-size: var(--fs-700);
  padding-right: 0.5em;
  font-family: var(--ff-primary-200);
  color: var(--clr-primary-200);
}

.card__content--discount {
  text-decoration: line-through;
  color: var(--clr-neutral-300);
  font-size: var(--fs-400);
  font-family: var(--ff-primary-100);
}

.card__content--CTA {
  background-color: var(--clr-primary-200);
  color: var(--clr-neutral-100);
  font-family: var(--ff-primary-100);
  font-size: var(--fs-400);
  width: 100%;
  padding: 1em 0 1em 0;
  border-radius: 10px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: var(--fw-bold);
}

.card__content--CTA img {
  padding-right: 1em;
}

/* https://piccalil.li/blog/a-modern-css-reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
